<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>NexThing--接下来做什么？</title>  
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <!-- 引入外部的JavaScript文件，该文件包含用于获取和显示数据的代码 -->  
    <script src="https://www.nexthing.cc/js/seniorthing.js" defer></script>  
</head>  
<body>  
    <div class="main-container">
      <div class="container">
        <!-- 用于显示数据的div元素，id属性用于在JavaScript中选择元素 -->  
        <div id="data-container-1"></div>  
        <div id="data-container-2"></div>  
        <div id="data-container-3"></div>
      </div>
    </div>  
</body>  
</html>